# SampleSignalR

./: SampleSignalR.sln
SampleSignalR/: Dockerfile  Program.cs  SampleSignalR.csproj  Startup.cs  WeatherForecast.cs
SampleSignalR.Web/: Dockerfile  Program.cs  SampleSignalR.Web.csproj  Startup.cs
SampleSignalR.Web/Hubs/: ChatHub.cs
SampleSignalR.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleSignalR.Web/Pages/Shared/: _Layout.cshtml
SampleSignalR.Web/Properties/: launchSettings.json
SampleSignalR.Web/wwwroot/css/: login.css
SampleSignalR/Controllers/: HomeController.cs  WeatherForecastController.cs
SampleSignalR/Hubs/: ChatHub.cs
SampleSignalR/Properties/: launchSettings.json
